.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 6;
    position: fixed;
    padding: 1rem 3rem;
    background-color: rgb(0, 0, 0);
}

.nav-list {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}



.logo img {
    display: block;
    width: 100%;
    border-radius: 50%;
}

.logo {
    width: 50px;
}

ul li {
    display: inline-block;
    margin: 0 25px;
    list-style: none;
}

ul li a {
    color: white;
    font-size: 16px;
    font-weight: 400;
    transition: .3s ease;
}

ul li a:hover {
    filter: drop-shadow(0 5px 1em white);
}

.btn {
    border: none;
    outline: none;
    background-color: transparent;
    padding: 12px 22px;
    font-size: 12px;
    border-radius: .5rem;
    color: white;
    background-color: #254f7f;
    cursor: pointer;
}


.signUp:hover {
    background-color: #fff;
    color: black;
    transition: all .4s ease;
}

.login {
    color: white;
    cursor: pointer;
    padding: 12px;
    font-size: 12px;
    margin-left: 10px;
}

.login:hover {
    text-decoration: underline;
}

.cart-items {
    color: white;
    position: relative;
    font-size: 24px;
    transform: translate(-15px, 6.5px);
}

.cart-items::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: tomato;
    border-radius: 50%;
    top: 0;
    right: 0;
}

.hamburger,
.close,
.cart-mobile {
    display: none;
}

#check {
    display: none;
}



/* Responsive Tablet Start */

@media screen and (max-width: 1190px) {

    .navbar {
        background-color: rgb(0, 0, 0, 1);
    }

    #check {
        position: absolute;
        top: 3%;
        right: 6.2%;
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
        opacity: 0;
        z-index: 1;
    }

    .hamburger,
    .close {
        transition: .2s ease;
        position: absolute;
        top: 10%;
        right: 5%;
        display: block;
        font-size: 46px;
        color: white;
    }

    .logo img {
        width: 40px;
    }

    .nav-list {
        z-index: 2;
        padding-bottom: 5.5rem;
        position: fixed;
        top: 10%;
        left: 0;
        width: 100%;
        /* background: linear-gradient(rgba(255, 255, 255, .8), rgba(0, 0, 0, 9)); */
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        background-color: rgba(0, 0, 0, .95);
        /* background-color: #254f7f; */
        flex-direction: column;
        justify-content: initial;
        row-gap: 2em;
        transition: .5s ease;
    }

    .end {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    ul li {
        display: block;
        margin: 20px 0 50px;
        text-align: center;
    }

    ul li:last-of-type {
        margin: 0 0 20px;
    }

    ul li a {
        padding: 5px 20px;
    }

    .login {
        margin: 10px;
    }

    .cart-items {
        display: none;
    }

    .cart-mobile {
        display: block;
    }

    .cart-items-mobile {
        display: block;
        position: absolute;
        z-index: 1;
        color: white;
        font-size: 24px;
        top: 28%;
        right: 20%;
    }

    .cart-items-mobile::before {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: tomato;
        border-radius: 50%;
        top: 0;
        right: 0;
    }

    .close {
        opacity: 0;
    }

    #check:checked~.nav-list {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    #check:checked~.hamburger {
        opacity: 0;
    }

    #check:checked~.close {
        opacity: 1;
        transition: .2s ease-in;
    }

}

/* Responsive Tablet End */