/* Header Start */

.header {
    padding: 1rem;
    width: 100%;
    height: 50vh;
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(../images/hero.jpg);
    background-size: cover;
    background-position: center;
}


.logo img {
    width: 50px;
    position: absolute;
    top: 5%;
    left: 5%;
}

/* Card Login Start */

.signup {
    margin: auto;
    max-width: 400px;
    /* height: 500px; */
    border-radius: 1rem;
    background-color: white;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding: 2rem 1rem;
}

.text-heading {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.back {
    font-size: 28px;
    margin-right: 20px;
    color: #254f7f;
}

.title {
    color: #254f7f;
    font-size: 32px;
}

form {
    display: flex;
    flex-direction: column;
    /* row-gap: 10px; */
}

label {
    font-size: 14px;
    margin-bottom: 6px;
}

input {
    margin-bottom: 20px;
    padding: .6rem;
    padding-left: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 0 0 1px black;
    border: none;
    outline: none;
    transition: .5s ease;
    width: 100%;
}

input[type="password"]:focus~.mata {
    opacity: 1;
}

h3 {
    color: white;
}

.parent {
    position: relative;
}

.akun,
.password,
.mata,
.email {
    top: 30%;
    left: 5%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    position: absolute;
}

.mata {
    left: 90%;
    color: black;
    opacity: 0;
}


.remember {
    font-size: 12px;
    color: #254f7f;
    margin-right: -30px;
}

.remember-component label {
    cursor: pointer;
}

label.container {
    display: block;
    top: 0;
    left: 68%;
    transform: translate(-50%, -50%);
    position: absolute;
    cursor: pointer;
    user-select: none;
    cursor: pointer;

}

.remember-component {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    margin-bottom: 20px;
}

label.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    transition: .3s ease-out;
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #ccc;
}

.checkmark::after {
    display: none;
    content: '';
    position: absolute;
    left: 6.9px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

label.container input:checked~.checkmark::after {
    display: block;
}

label.container:hover input~.checkmark {
    background-color: #ccc;
}

label.container input:checked~.checkmark {
    background-color: #254f7f;
    outline: none;
}

/* Form Component Start */

form p.line {
    font-size: 14px;
    text-transform: lowercase;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    position: relative;
}

form p.line::before {
    content: '';
    position: absolute;
    width: 150px;
    height: 1px;
    left: 0;
    top: 50%;
    background-color: black;
}

form p.line::after {
    content: '';
    position: absolute;
    width: 150px;
    height: 1px;
    right: 0;
    top: 50%;
    background-color: black;
}

.btn-sign {
    color: black;
    text-transform: capitalize;
    font-size: 12px;
    padding: 16px;
    background-color: transparent;
    border: 1px solid black;
}

.daftar {
    margin: 0 auto 14px;
}

.punyaAkun {
    margin-top: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 14px;
}

/* Form Component End */

/* Card Login End */


/* Responsive Tablet Start */
@media screen and (max-width: 700px) {

    .logo img {
        position: initial;
        width: 50px;
    }

    .logo {
        display: block;
        width: 50px;
    }

}

/* Responsive Tablet End*/